amplify/backend/api/cooperer/schema.graphql

type Address @model {
  country: String!
  id: ID!
  postalCode: String!
  suburb: String!
  town: String!
  user: User!
}

type Category @model {
  description: String!
  id: ID!
  image: String
  name: String!
  projects: [CategoryProject] @connection(name: "CategoryProjects")
}

type CategoryProject @model(queries: null) {
  category: Category! @connection(name: "CategoryProjects")
  id: ID!
  project: Project! @connection(name: "ProjectCategories")
}

type ProjectComment @model {
  content: String!
  id: ID!
  project: Project! @connection(name: "ProjectComments")
  title: String!
  user: User!
}

type Location @model {
  country: String!
  id: ID!
  postalCode: String!
  project: Project!
  suburb: String!
  town: String!
}

type Project @model {
  categories: [CategoryProject]! @connection(name: "ProjectCategories")
  comments: [ProjectComment] @connection(name: "ProjectComments")
  completionDate: AWSDateTime
  creationDate: AWSDateTime!
  description: String!
  id: ID!
  likes: [ProjectLikes] @connection(name: "ProjectLikes")
  location: Location!
  name: String!
  owner: User! @connection(name: "ProjectOwner")
  participants: [ProjectParticipants] @connection(name: "ProjectParticipants")
  photos: [String]
  skillsNeeded: [ProjectSkills] @connection(name: "ProjectSkills")
  stars: [ProjectStars] @connection(name: "ProjectStars")
}

type ProjectLikes @model(queries: null) {
  id: ID!
  project: Project! @connection(name: "ProjectLikes")
  user: User! @connection(name: "LikeProjects")
}

type ProjectParticipants @model(queries: null) {
  id: ID!
  project: Project! @connection(name: "ProjectParticipants")
  user: User! @connection(name: "ParticipantProjects")
}

type ProjectSkills @model(queries: null) {
  id: ID!
  project: Project! @connection(name: "ProjectSkills")
  skills: Skill! @connection(name: "SkillProjects")
}

type ProjectStars @model(queries: null) {
  id: ID!
  project: Project! @connection(name: "ProjectStars")
  user: User! @connection(name: "StarProjects")
}

type Skill @model {
  description: String!
  id: ID!
  name: String!
  proficiency: String!
  projects: [ProjectSkills] @connection(name: "SkillProjects")
  users: [UserSkills] @connection(name: "UserSkills")
}

type User @model {
  address: Address!
  description: String
  email: String!
  id: ID!
  projectsCoop: [ProjectParticipants] @connection(name: "ParticipantProjects")
  projectsLiked: [ProjectLikes] @connection(name: "LikeProjects")
  projectsOwned: [Project] @connection(name: "ProjectOwner")
  projectsStared: [ProjectStars] @connection(name: "StarProjects")
  skills: [UserSkills] @connection(name: "SkillUsers")
  userName: String!
}

type UserSkills @model(queries: null) {
  id: ID!
  skill: Skill! @connection(name: "UserSkills")
  user: User! @connection(name: "SkillUsers")
}
