amplify/backend/api/cooperer/schema.graphql

#type Blog @model {
#  id: ID!
#  name: String!
#  posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
#}
#
#type Post @model @key(name: "byBlog", fields: ["blogID"]) {
#  id: ID!
#  title: String!
#  blogID: ID!
#  blog: Blog @connection(fields: ["blogID"])
#  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
#}
#
#type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
#  id: ID!
#  postID: ID!
#  post: Post @connection(fields: ["postID"])
#  content: String!
#}
#
#type Note @model {
#  id: ID!
#  name: String!
#  description: String
#  image: String
#}

scalar Date

type Address @model {
  country: String!
  id: ID!
  postalCode: String!
  suburb: String!
  town: String!
  user: User!
}

type Category @model {
  description: String!
  id: ID!
  image: String!
  name: String!
  projects: [CategoryProject] @connection(name: "CategoryProject")
}

type CategoryProject @model(queries: null) {
  category: Category! @connection(name: "CategoryProjects")
  id: ID!
  project: Project! @connection(name: "ProjectCategories")
}

type Comment @model {
  content: String!
  id: ID!
  project: Project @connection(name: "ProjectComments")
  user: User!
}

type Location @model {
  country: String!
  id: ID!
  postalCode: String!
  project: Project!
  suburb: String!
  town: String!
}

type Project @model {
  categories: [CategoryProject] @connection(name: "ProjectCategories")
  comments: [Comment] @connection(name: "ProjectComments")
  completionDate: Date
  creationDate: Date!
  description: String!
  id: ID!
  likes: [User] @connection(name: "ProjectLikes")
  location: Location!
  owner: User @connection(name: "ProjectOwner")
  participants: [User] @connection(name: "ProjectParticipants")
  photos: [String]
  skillsNeeded: [Skill] @connection(name: "ProjectSkills")
  stars: [User] @connection(name: "ProjectStars")
}

# todo
type ProjectLikes @model(queries: null) {
  id: ID!
  project: Project! @connection(name: "ProjectCategories")
  user: Category! @connection(name: "CategoryProjects")
}

# todo
type ProjectParticipants @model(queries: null) {
  id: ID!
  project: Project! @connection(name: "ProjectCategories")
  user: Category! @connection(name: "CategoryProjects")
}

# todo
type ProjectSkills @model(queries: null) {
  id: ID!
  project: Project! @connection(name: "ProjectCategories")
  skills: Category! @connection(name: "CategoryProjects")
}

# todo
type ProjectStars @model(queries: null) {
  id: ID!
  project: Project! @connection(name: "ProjectCategories")
  user: Category! @connection(name: "CategoryProjects")
}

type Skill @model {
  description: String!
  id: ID!
  name: String!
  proficiency: String!
  projects: [Project] @connection(name: "ProjectSkills")
  users: [User] @connection(name: "UserSkills")
}

type User @model {
  address: Address!
  description: String!
  email: String!
  id: ID!
  projectsCoop: [Project] @connection(name: "ProjectParticipants")
  projectsLiked: [Project] @connection(name: "ProjectLikes")
  projectsOwned: [Project] @connection(name: "ProjectOwner")
  projectsStared: [Project] @connection(name: "ProjectStars")
  skills: [Skill] @connection(name: "UserSkills")
  userName: String!
}
